# SMTP Configuration for Email Notifications
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=charumathi1386@gmail.com
SMTP_PASSWORD=ABJgsXYZQNtKG3mI
FROM_EMAIL=data@data.com
TO_EMAIL=testsolitary@gmail.com